.categoryCard {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 243px;
  height: 585px;
  background: #023d5e;
  border: 3px solid #fff;
  box-sizing: border-box;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.categoryCard img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96.8px;
  height: 96.8px;
}

.titleSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #fff;
  align-items: center;
  width: 100%;
  height: 63px;
  padding: 2rem 10px;
  gap: 10px;
  border-radius: 5px 5px 0 0;
  color: #005382;
}

.gameGridItems {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 98px);
  grid-template-rows: repeat(15, 98px);
  margin-top: 2.5rem;
  gap: 15.37px;
  width: 100%;
  height: 518px;
  padding: 10px;
}
.gridSection {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox için */
  -ms-overflow-style: none; /* Internet Explorer ve Edge için */
}

.gridSection::-webkit-scrollbar {
  display: none; /* Chrome, Safari ve Opera için */
}
.titleOverlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  padding: 4px 0;
  font-size: 14px;
  border-radius: 0 0 10px 10px;
  opacity: 0;
  transition: opacity 0.3s;
}
.gridItem {
  position: relative;
  cursor: pointer;
}
.gridItem:hover .titleOverlay {
  opacity: 1;
}
.titleSection h2 {
  font-size: 24px;
  color: #005382;
  margin-bottom: 20px;
  font-weight: 400;
}

.categoryIcon {
  width: 21px;
  height: 20px;
}
.viewAllButton {
  display: none;
}

@media screen and (max-width: 500px) {
  .categoryCard {
    width: 100vw;
    height: 100%;
    max-height: 608px;
  }

  .gameGridItems {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 102.6px);
    grid-template-rows: repeat(15, 102.6px);
    height: 100%;
    max-height: 608px;
  }
  .categoryCard img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 608px;
    width: 102.6px;
    height: 102.6px;
  }
  .viewAllButton {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 214px;
    height: 44px;
    background-color: #ee436e;
    border-radius: 10px 10px 0 0;
    border: 3px solid white;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }
  .viewAllButton p {
    margin: 0;
  }
  .viewAllButton img {
    width: 8px;
    height: 14px;
  }
  .buttonTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
}

/* Button Queries*/

.gridAndButtonContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.buttonContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 9;
}

@media screen and (max-width: 380px) {
  .gameGridItems {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 102.6px);
    grid-template-rows: repeat(15, 102.6px);
    padding-top: 0;
  }
}
