.categoryCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 243px;
  height: 585px;
  background: #023d5e;
  border: 3px solid #fff;
  box-sizing: border-box;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.categoryCard img {
  width: 96.8px;
  height: 96.8px;
}

.titleSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #fff;
  align-items: center;
  width: 100%;
  height: 63px;
  padding: 2rem 10px;
  gap: 10px;
  border-radius: 5px 5px 0 0;
  color: #005382;
}

.gameGridItems {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 98px);
  grid-template-rows: repeat(5, 98px);
  margin-top: 2.5rem;

  gap: 15.37px;
  width: 100%;
  height: 518px;
  padding: 10px;
}
.gridSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 0 0 10px 10px;

  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox için */
  -ms-overflow-style: none; /* Internet Explorer ve Edge için */
}

.gridSection::-webkit-scrollbar {
  display: none; /* Chrome, Safari ve Opera için */
}
.titleOverlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  padding: 4px 0;
  font-size: 14px;
  border-radius: 0 0 10px 10px;
  opacity: 0;
  transition: opacity 0.3s;
}
.gridItem {
  position: relative;
  cursor: pointer;
}
.gridItem:hover .titleOverlay {
  opacity: 1;
}

.categoryIcon {
  width: 21px;
  height: 20px;
}
