.main {
  margin: 0 auto;
}
.search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #ffffff;
  border: 3px solid #005382;
  border-radius: 40px;
  gap: 35px;
  padding: 0 15px;
}

.searchInput {
  border: none;
  outline: none;
  font-size: 16px;
  background: transparent;
  width: 757px;
  height: 80px;
  color: #005382;
  padding: 0 15px;
  font-family: "Fredoka One", sans-serif;
}
.button {
  padding: 25px 25px 25px 0;
}

.placeholder {
  position: absolute;
  pointer-events: none;
  user-select: none;
  color: #005382;
  font-size: 22px;
  padding: 0 15px;
}

.searchInput:focus ~ .placeholder {
  display: none;
}

.search img {
  width: 36px;
  height: 36px;
}
@media screen and (max-width: 1150px) {
  .searchInput {
    width: 650px;
    height: 80px;
  }
}
@media screen and (max-width: 1000px) {
  .searchInput {
    width: 640px;
    height: 80px;
  }
}
@media screen and (max-width: 820px) {
  .searchInput {
    width: 580px;
    height: 80px;
  }
}
@media screen and (max-width: 820px) {
  .searchInput {
    width: 530px;
    height: 80px;
  }
}
@media screen and (max-width: 670px) {
  .searchInput {
    width: 480px;
    height: 80px;
  }
}
@media screen and (max-width: 600px) {
  .searchInput {
    width: 360px;
    height: 80px;
  }
}
@media screen and (max-width: 500px) {
  .search {
    display: none;
  }
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 29px 90px 0 81px;
}
.mainContent {
  padding: 0 1rem;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(35, 1fr);
}

.main h2 {
  font-size: 40px;
  text-align: left;
  padding: 0;
  padding-bottom: 10px;
  color: #fff;
  margin: 0;
}
.main p {
  margin-top: 0;
  font-family: "Baloo 2";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #fff;
  letter-spacing: 0em;
  text-align: left;
}

.gridItem {
  width: 100px;
  height: 100px;
}

.notFound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.gridLarge {
  display: grid;
  grid-template-columns: repeat(9, 134px);
  grid-template-rows: repeat(10, 134px);
  gap: 10px;
  margin-bottom: 50px;
}
.gridLarge img {
  width: 134px;
  height: 134px;
}
.gridItemLarge {
  width: 134px;
  height: 134px;
}

@media screen and (max-width: 1700px) {
  .adBot {
    display: none !important;
  }
}

@media screen and (max-width: 1500px) {
  .adTop {
    display: none !important;
  }
}

@media screen and (max-width: 1500px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 1380px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 1250px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
  .notFound {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .notFound img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 800px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .main h2 {
    padding-bottom: 10px;
  }
  .gridLarge {
    justify-content: center;
    padding: 0 1rem;
    grid-template-columns: repeat(4, 134px);
    grid-template-rows: repeat(35, 134px);
  }
}

@media screen and (max-width: 750px) {
  .container {
    padding: 0;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(4, 134px);
    grid-template-rows: repeat(35, 134px);
  }
}

@media screen and (max-width: 650px) {
  .container {
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .gridLarge {
    justify-content: center;
    padding: 0 1rem;
    grid-template-columns: repeat(3, 134px);
    grid-template-rows: repeat(35, 134px);
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding: 0;
  }
  .mainContent {
    padding: 0 5px;
  }
  .mainContent h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 1rem;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(3, 102.6px);
    grid-template-rows: repeat(35, 102.6px);
  }
  .gridLarge img {
    width: 102.6px;
    height: 102.6px;
  }
}

@media screen and (max-width: 300px) {
  .container {
    padding: 0;
  }
  .mainContent {
    padding: 0 5px;
  }
  .mainContent h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 1rem;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(3, 70.6px);
    grid-template-rows: repeat(35, 70.6px);
  }
  .gridItemLarge {
    width: 70.6px;
    height: 70.6px;
  }
}
