.main {
  margin: 0 auto;
  padding: 29px 90px 0 80px;
}
.mobileRepsonsive {
  display: none;
}
.normalResponsive {
  display: block;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.mainContent {
  padding: 0 1rem;
}

.main h2 {
  font-size: 40px;
  text-align: left;
  margin-bottom: 20px;
  color: #fff;
}
.categoryCard h2 {
  font-size: 24px;
  color: #005382;
  margin-bottom: 20px;
}

.topGrid {
  display: grid;
  grid-template-columns: repeat(10, 100px);
  grid-template-rows: repeat(1, 100px);
  gap: 10px;
  width: 1090px;
  height: 100px;
  margin-bottom: 50px;
}
.topGrid img {
  width: 100% !important;
  height: 100% !important;
  display: flex;
  justify-content: center;
}
.gridItem {
  width: 100px;
  height: 100px;
}

.gridLarge {
  display: grid;
  grid-template-columns: repeat(6, 198px);

  gap: 20px;
  margin-bottom: 50px;
}

.gridLarge img {
  width: 198px !important;
  height: 198px !important;
  display: flex;
  justify-content: center;
}

.categorySection {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 50px;
}

.categoryCard {
  width: 243px;
  height: 585px;
}

.bottomGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

/* Normal responsive */
@media screen and (max-width: 1650px) {
  .adBot {
    display: none;
  }
}

@media screen and (max-width: 1500px) {
  .adTop {
    display: none;
  }
}
@media screen and (max-width: 1350px) {
  .gridContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 198px);
    grid-template-rows: repeat(44, 198px);
    width: 100%;
    gap: 10px;
    grid-auto-flow: dense;
    padding: 0;
  }

  .topGrid {
    display: grid;
    grid-template-columns: repeat(10, 100px);
    grid-template-rows: repeat(1, 100px);
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100px;
    margin-bottom: 50px;
  }
  .topGrid img {
    height: 100px !important;
    width: 100px !important;
    display: flex;
    justify-content: center;
  }
  .cate .main {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, 198px);
    grid-template-rows: repeat(5, 198px);
    gap: 10px;
  }
  .categorySection {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 50px;
  }
  .categoryCard {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .topGrid {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(2, 100px);
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100px;
    margin-bottom: 150px;
  }

  .gridLarge {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 198px);
    grid-template-rows: repeat(6, 198px);
    gap: 10px;
  }
  .main {
    padding: 29px 40px 0 40px;
  }
}

@media screen and (max-width: 1000px) {
  .topGrid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(2, 100px);
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100px;
    margin-bottom: 150px;
  }
  .gridLarge {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 198px);
    grid-template-rows: repeat(8, 198px);
    gap: 10px;
  }
  .main {
    padding: 29px 30px 0 30px;
  }
}

@media screen and (max-width: 800px) {
  .topGrid {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(2, 100px);
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100px;
    margin-bottom: 10rem;
  }
  .gridLarge {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 198px);
    grid-template-rows: repeat(8, 198px);
    gap: 10px;
  }
  .main {
    padding: 29px 20px 0 20px;
  }
  .categorySection {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 1813px) {
  .main {
    padding: 29px 50px 0 50px;
  }
  .titleSection {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 12px;
    align-items: center;
    width: 100%;
  }

  .bottomGrid {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 10;
    grid-row-end: 12;
  }
}

/* Mobile responsive */

@media screen and (max-width: 600px) {
  .main {
    padding: 20px 1rem;
  }
  .mobileRepsonsive {
    display: block;
  }
  .normalResponsive {
    display: none;
  }

  .titleSection h2 {
    font-size: 22px;
    text-align: left;
    margin-bottom: 20px;
    color: #fff;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 102.57px);
    grid-template-rows: repeat(43, 102.6px);
    width: 100%;
    gap: 10px;
    grid-auto-flow: dense;
    padding: 0;
  }

  .multiplayerCardSection {
    align-self: flex-start;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 10;
  }
  .multiplayerCardSection h2 {
    font-size: 18.43px;
    color: #fff;
    margin-bottom: 20px;
  }
  .categorySectionMobile {
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 14;
    grid-row-end: 44;
    margin-top: 1rem;
  }

  .categoryGridMobile {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 15;
    grid-row-end: 44;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    align-items: center; /* Grid içindeki öğeleri dikey olarak ortalar */
    justify-items: center; /* Grid içindeki öğeleri yatay olarak ortalar */
  }

  .categoryCard {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    border-radius: 10px;
  }

  .bottomResGrid {
    margin-top: 4.2rem;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: 15;
  }

  .bottomResGridItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
  }
}

@media screen and (max-width: 345px) {
  .titleSection h2 {
    font-size: 22px;
    text-align: left;
    margin-bottom: 20px;
    color: #fff;
  }

  .gridContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 70.57px);
    grid-template-rows: repeat(44, 70.6px);
    width: 100%;
    gap: 10px;
    grid-auto-flow: dense;
    padding: 0;
  }
}
