.main {
  margin: 0 auto;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 29px 100px 0 100px;
}
.mainContent {
  padding: 0 1rem;
  grid-template-columns: repeat(10, 198px);
  grid-template-rows: repeat(35, 198px);
}

.gameTitle {
  font-size: 40px;
  text-align: left;
  margin-bottom: 20px;
  color: #fff;
}
.categoryCard h2 {
  font-size: 24px;
  color: #005382;
  margin-bottom: 20px;
}
.gameTitle img {
  display: none;
}

.topGrid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  width: 1090px;
  height: 100px;
  margin-bottom: 50px;
}

.gridItem {
  width: 100px;
  height: 100px;
}

.gameSection {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 6;
}
.gameSection img {
  width: 100%;
  height: 594px;
}

.gridLarge {
  display: grid;
  grid-template-columns: repeat(6, 198px);
  grid-template-rows: repeat(5, 198px);
  gap: 20px;
  margin-bottom: 50px;
}
.gridLarge img {
  width: 198px !important;
  height: 198px !important;
}

.gridItemLarge img {
  width: 198px;
  height: 198px;
}

.categorySection {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 50px;
}

.categoryCard {
  width: 243px;
  height: 585px;
}

.bottomGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.multiplayerCardSection {
  display: none;
}

@media screen and (max-width: 1340px) {
  .mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gridLarge {
    display: grid;
    grid-template-columns: repeat(5, 198px);
    gap: 20px;
    margin-bottom: 50px;
  }

  .categorySection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-rows: repeat(2, 1fr);
  }
  .mainContent h2 {
    width: 100%;
    text-align: left;
    margin: 0 0 20px 0;
  }
}

@media screen and (max-width: 1700px) {
  .adBot {
    display: none !important;
  }
}

@media screen and (max-width: 1500px) {
  .adTop {
    display: none !important;
  }
}
@media screen and (max-width: 1100px) {
  .mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mainContent h2 {
    width: 100%;
    text-align: left;
    margin: 0 0 20px 0;
  }
  .gridLarge {
    display: grid;
    grid-template-columns: repeat(4, 198px);
    grid-template-rows: repeat(7, 198px);
    gap: 20px;
    margin-bottom: 50px;
  }
  .gameSection {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .gameSection img {
    width: 100%;
    height: 100%;
  }
  .categorySection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mainContent h2 {
    width: 100%;
    text-align: left;
    margin: 0 0 20px 0;
  }
  .gridLarge {
    display: grid;
    grid-template-columns: repeat(3, 198px);
    grid-template-rows: repeat(7, 198px);
    gap: 20px;
    margin-bottom: 50px;
  }
  .gameSection {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .gameSection img {
    width: 100%;
    height: 100%;
  }
  .categorySection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-rows: repeat(3, 1fr);
  }
  .bottomResGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 650px) {
  .main {
    padding: 0 50px 0 50px;
  }
  .mainContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1rem;
  }
  .mainContent h2 {
    width: 100%;
    text-align: left;
    margin: 0 0 20px 0;
  }
  .gridLarge {
    display: grid;
    grid-template-columns: repeat(3, 170px);
    grid-template-rows: repeat(7, 170px);
    gap: 20px;
    margin-bottom: 50px;
  }
  .gridLarge img {
    width: 170px !important;
    height: 170px !important;
  }

  .gridItemLarge img {
    width: 170px;
    height: 170px;
  }
  .gridItemLarge {
    width: 170px;
    height: 170px;
  }
  .gameSection {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .gameSection img {
    width: 100%;
    height: 100%;
  }
  .categorySection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .gameTitle {
    display: flex;
    width: 100%;
    max-width: 360px;
    padding-top: 10px;
    padding-left: 19px;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
  }
  .gameTitle img {
    display: block;
    width: 39px;
    height: 39px;
    border-radius: 10px;
  }
  .gameTitle h2 {
    font-size: 18px;
    text-align: left;
    margin: 0;
  }
  .container {
    padding-top: 0;
  }

  .main {
    padding: 0;
  }
  .multiplayerCardSection {
    display: block;
  }
  .mainContent {
    padding: 0;
  }
  .mainContent h2 {
    width: 100%;
    text-align: left;
    padding: 0 10px;
  }

  .imageContainer {
    justify-content: center;
    align-items: center;
    width: 39px;
    height: 39px;
    margin-right: 7px;
  }

  .textContainer {
    flex: 3;
  }
  .textContainer h2 {
    font-size: 18px;
    color: #fff;
  }
  .textContainer p {
    font-size: 14px;
    color: #fff;
  }

  .textContainer h2,
  .textContainer p {
    margin: 0;
  }

  .titleSection img {
    width: 39px;
    height: 39px;
  }

  .gridLarge {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 102.57px);
    grid-template-rows: repeat(5, 102.6px);
    width: 100%;
    gap: 10px;
    grid-auto-flow: dense;
    padding: 0;
  }
  .gridLarge img {
    width: 102px !important;
    height: 102px !important;
  }

  .multiplayerCardSection {
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 10;
  }
  .multiplayerCardSection h2 {
    font-size: 18.43px;
    color: #fff;
    margin-bottom: 20px;
  }
  .categorySectionMobile {
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 15;
    grid-row-end: 45;
  }

  .categoryGridMobile {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 15;
    grid-row-end: 45;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    align-items: center; /* Grid içindeki öğeleri dikey olarak ortalar */
    justify-items: center; /* Grid içindeki öğeleri yatay olarak ortalar */
  }

  .categoryCard {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    border-radius: 10px;
  }

  .bottomResGrid {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 10;
    grid-row-end: 16;
  }
  .gameSection {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 1rem 0;
  }

  .bottomResGridItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
  }
}

@media screen and (max-width: 300px) {
  .main {
    padding: 0;
  }
  .mainContent {
    padding: 0;
  }
  .mainContent h2 {
    width: 100%;
    text-align: left;
    padding: 0 10px;
  }

  .imageContainer {
    justify-content: center;
    align-items: center;
    width: 39px;
    height: 39px;
    margin-right: 7px;
  }

  .textContainer {
    flex: 3;
  }
  .textContainer h2 {
    font-size: 18px;
    color: #fff;
  }
  .textContainer p {
    font-size: 14px;
    color: #fff;
  }

  .textContainer h2,
  .textContainer p {
    margin: 0;
  }

  .titleSection img {
    width: 39px;
    height: 39px;
  }

  .gridLarge {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 78.57px);
    grid-template-rows: repeat(5, 78.6px);
    width: 100%;
    gap: 10px;
    grid-auto-flow: dense;
    padding: 0;
  }
  .gridLarge img {
    width: 78.6px !important;
    height: 78.57px !important;
  }

  .multiplayerCardSection {
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 10;
  }
  .multiplayerCardSection h2 {
    font-size: 18.43px;
    color: #fff;
    margin-bottom: 20px;
  }
  .categorySectionMobile {
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 15;
    grid-row-end: 45;
  }

  .categoryCard {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    border-radius: 10px;
  }

  .bottomResGrid {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 10;
    grid-row-end: 16;
  }
  .gameSection {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 1rem 0;
  }

  .bottomResGridItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
  }
}
