.main {
  margin: 0 auto;
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 29px 90px 0 81px;
}
.mainContent {
  padding: 0 1rem;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(35, 1fr);
}

.main h2 {
  font-size: 40px;
  text-align: left;
  margin-bottom: 40px;
  color: #fff;
}

.gridItem {
  width: 100px;
  height: 100px;
}

.notFound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.gridLarge {
  display: grid;
  grid-template-columns: repeat(9, 134px);
  grid-template-rows: repeat(10, 134px);
  gap: 10px;
  margin-bottom: 50px;
}
.gridLarge img {
  width: 134px;
  height: 134px;
}
.gridItemLarge {
  width: 134px;
  height: 134px;
}

@media screen and (max-width: 1700px) {
  .adBot {
    display: none !important;
  }
}

@media screen and (max-width: 1500px) {
  .adTop {
    display: none !important;
  }
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
  .main h2 {
    padding-left: 16px;
  }
}

@media screen and (max-width: 1380px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 1250px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
  .notFound {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .notFound img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 800px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(4, 134px);
    grid-template-rows: repeat(35, 134px);
  }
  .main h2 {
    text-align: center;
  }
}

@media screen and (max-width: 750px) {
  .container {
    padding: 0;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(4, 134px);
    grid-template-rows: repeat(35, 134px);
  }
}

@media screen and (max-width: 650px) {
  .container {
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .gridLarge {
    justify-content: center;
    padding: 0 1rem;
    grid-template-columns: repeat(3, 134px);
    grid-template-rows: repeat(35, 134px);
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding: 0;
  }
  .mainContent {
    padding: 0 5px;
  }
  .mainContent h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 1rem;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(3, 102.6px);
    grid-template-rows: repeat(35, 102.6px);
  }
  .gridItemLarge {
    width: 102.6px;
    height: 102.6px;
  }
}

@media screen and (max-width: 300px) {
  .container {
    padding: 0;
  }
  .mainContent {
    padding: 0 5px;
  }
  .mainContent h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 1rem;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(3, 70.6px);
    grid-template-rows: repeat(35, 70.6px);
  }
  .gridItemLarge {
    width: 70.6px;
    height: 70.6px;
  }
}

@media screen and (max-width: 1700px) {
  .adBot {
    display: none !important;
  }
}

@media screen and (max-width: 1500px) {
  .adTop {
    display: none !important;
  }
}

@media screen and (max-width: 1500px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 1380px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 1250px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(35, 1fr);
  }
  .notFound {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .notFound img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 800px) {
  .container {
    padding: 29px 50px 0 50px;
  }
  .main h2 {
    padding-bottom: 10px;
  }
  .gridLarge {
    justify-content: center;
    padding: 0 1rem;
    grid-template-columns: repeat(4, 134px);
    grid-template-rows: repeat(13, 134px);
  }
}

@media screen and (max-width: 750px) {
  .container {
    padding: 0;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(4, 134px);
    grid-template-rows: repeat(13, 134px);
  }
}

@media screen and (max-width: 650px) {
  .container {
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .gridLarge {
    justify-content: center;
    padding: 0 1rem;
    grid-template-columns: repeat(3, 134px);
    grid-template-rows: repeat(15, 134px);
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding: 0;
  }
  .mainContent {
    padding: 0 5px;
  }
  .mainContent h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 1rem;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(3, 102.6px);
    grid-template-rows: repeat(15, 102.6px);
  }
  .gridLarge img {
    width: 102.6px;
    height: 102.6px;
  }
}

@media screen and (max-width: 300px) {
  .container {
    padding: 0;
  }
  .mainContent {
    padding: 0 5px;
  }
  .mainContent h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 1rem;
  }
  .gridLarge {
    padding: 0 1rem;
    grid-template-columns: repeat(3, 70.6px);
    grid-template-rows: repeat(15, 70.6px);
  }
  .gridItemLarge {
    width: 70.6px;
    height: 70.6px;
  }
}
